<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>AYUSH AGARWAL OnlyFans</title>

    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
        rel="stylesheet"
        href="style.css"
    >
    <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="/apple-touch-icon.png"
    >
    <link
        rel="icon"
        type="./image/png"
        sizes="32x32"
        href="/favicon-32x32.png"
    >
    <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="/favicon-16x16.png"
    >
    <link
        rel="icon"
        href="favicon.ico"
        type="image/x-icon"
    >

</head>

<body>
    <div class="load">
        <img src="only.png" alt="">
    </div>
    <main>
        <div class="container">
            <div class="navbar">
                <ul>
                    <li id="user"><a href="#"><img
                                src="user.png"
                                alt=""
                            ></a></li>
                    <li id="home"><a href="#"><img
                                src="home.png"
                                alt=""
                            > home</a>

                        </span></li>

                    <li id="more"><a href="#"><img
                                src="more.png"
                                alt=""
                            > more</a></li>
                </ul>
            </div>
            <div class="impression">
                <div class="main">
                    <div class="bgimage">

                        <div class="profile">

                        </div>

                    </div>
                    <div class="info">
                        <h1>Ayush Agarwal</h1>
                        <div class="caption">@ayushagarwal
                            <ul>
                                <li id="ava">Available</li>
                            </ul>
                        </div>
                        <p>Aussie in LA 🐨🇦🇺 Natural 32GG Boobs. Follow my adventures! Daily Updates, Exclusive
                            Content,
                            Live Shows, Candid Selfies, Explicit Videos, DMs Open</p>
                    </div>
                    <div class="copy"><a href="#"><img
                                src="copy.png"
                                alt=""
                            ></a></div>

                </div>


                <div class="subscription">
                    <h2>Subscription</h2>

                    <div class="offer-start">Limited offer - 50% off for 31 days!</div>
                    <div class="offer-end">Offer ends Dec 10</div>
                    <div class="combin">
                        <div class="pro"><img
                                src="profile.png"
                                alt=""
                            > </div>
                        <div class="pro-details">
                            <p>I can't wait to play with you, darling 💖 DM me #OMGHUGE when you join and I will send
                                you my HOUR LONG scene with Dredd 💣💥 The BIGGEST 🍆 I’ve ever taken in ALL of my holes
                                😈🍑</p>
                        </div>
                        <div
                            class="subs"
                            role="button"
                        >
                            <p id="subsc">subscribe</p>
                            <p id="dol">$5 for 31 days</p>
                        </div>
                    </div>
                    <span id="regular">Regular price $9.99 /month</span>
                </div>



                <div class="pm">
                    <div class="flex">
                        <div class="post flex-child post-hover">69 post</div>
                        <div class="media flex-child ">1069 media</div>

                    </div>
                    <div class="bg-pm">
                        <img
                            id="lck"
                            src="lock.png"
                            alt=""
                        >
                        <div class="agsub">
                            <div class="cont">
                                <ul>
                                    <li><img
                                            src="cont.png"
                                            alt=""
                                        >222</li>
                                    <li><img
                                            src="gal.png"
                                            alt=""
                                        >222</li>
                                    <li><img
                                            src="video.png"
                                            alt=""
                                        >222</li>
                                    <li><img
                                            src="mic.png"
                                            alt=""
                                        >222</li>
                                </ul>
                                <div class="lockimg"><img
                                        src="lock.png"
                                        alt=""
                                    ></div>
                            </div>

                            <div class="subag">
                                <button>subscribe to see user's post</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="aside visib">
               <img src="/images/3.jpg" style="rotate:270deg ; height: 222px; width: 222px;" alt=""><br>
             <div class="imgbtn"> <a href="image.html">check my collection here</a> </div> 
                </div>
            </div>




        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>
